{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "to-do-app-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/toDoApp/ToDoAppWebPart.js",
          "manifest": "./src/webparts/toDoApp/ToDoAppWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ToDoAppWebPartStrings": "lib/webparts/toDoApp/loc/{locale}.js"
  }
}
